/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Artistic - Software Company HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css 
08. Why Choose Us css
09. Our Projects css
10. What We Do css
11. Our Fact css 
12. Cta Box css
13. Our Pricing css 
14. How It Work css
15. Our Testimonials css
16. Our FAQ's css
17. Latest Blog css
18. Footer css
19. About Us Page css
20. Services Page css
21. Service Single css
22. Blog Archive Css
23. Blog Single css
24. Projects Page css
25. Project Single css
26. Team Page css
27. Team Single css
28. Pricing Page css
29. Testimonial Page css
30. Image Gallery css
31. Video Gallery css
32. FAQs Page css
33. Contact Us Page css
34. 404 Page css
35. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #FFFFFF;
	--secondary-color		: #1B1B1B;
	--text-color			: #F5F5F4;
	--accent-color			: #BFF747;
	--dark-color			: #000000;
	--divider-color			: #FFFFFF1A;
	--dark-divider-color	: #F7FBFA1A;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Plus Jakarta Sans", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	color: var(--text-color);
	background: url('../images/section-bg-circle-shape.png') var(--dark-color);
	background-repeat: repeat-y;
	background-position: top 900px center;
	background-size: 100% auto;
}

p{
	line-height: 1.7em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 215%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.4em;
	text-transform: capitalize;
	background: transparent;
	color: var(--primary-color);
	border-radius: 100px;
	padding: 14px 25px;
	margin-right: 50px;
	border: none;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	transition: all 0.5s ease-in-out;
	position: relative;
	z-index: 1;
}

.btn-default::after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	border-radius: 100px;
	opacity: 20%;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--accent-color);
	background-image: url('../images/arrow-dark.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px auto;
	transform: translate(50px, 0px);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	background-color: var(--primary-color);
	transform: translate(50px, 0px) rotate(45deg);
}

.btn-highlighted{
	position: relative;
    display: inline-block;
    line-height: 1.3em;
	font-size: 16px;
    font-weight: 700;
	width: 100%;
    background: var(--accent-color);
    color: var(--dark-color);
    text-transform: capitalize;
    border-radius: 100px;
    padding: 15px 30px;
	text-align: center;
    border: none;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.btn-highlighted:hover{
	background-color: var(--primary-color);
}

.readmore-btn{
	position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 30px;
    border: none;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    background-image: url('../images/arrow-accent.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 24px;
    height: 24px;
	transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.readmore-btn:hover::before{
	filter: brightness(0) invert(1);
    transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--dark-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--accent-color) transparent var(--accent-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    font-weight: 600;
	letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
	padding-left: 24px;
    margin-bottom: 20px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url('../images/icon-sub-heading.svg') no-repeat;
    background-position: left center;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.section-title h1{
	font-size: 68px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 50px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	font-weight: 700;
	color: var(--accent-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-content-btn .section-title-content{
	margin-bottom: 30px;
}

.section-title-content p{
	margin: 0;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	text-align: left;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 0;
	width: 100%;
	border-bottom: 1px solid var(--divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--dark-color);
	border-bottom: 1px solid var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: left;
	margin-left: 40px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li.nav-item a{
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	padding: 15px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
	margin-top: 3px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	text-align: left;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}
.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li.nav-item a{
	color: var(--dark-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.header-social-box{
	align-items: center;
}

.header-social-links{
	margin-right: 20px;
}

.header-social-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
}

.header-social-links ul li{
	line-height: normal;
	margin-right: 15px;
	padding: 0;
}

.header-social-links ul li a{
	color: inherit;
}

.header-social-links ul li:last-child{
	margin: 0;
}

.header-social-links ul li i{
	font-size: 20px;
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.header-social-links ul li:hover i{
	color: var(--primary-color);
}

.header-btn .btn-popup{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	z-index: 100;
}

.header-btn .offcanvas-backdrop{
	z-index: 100;
}

.header-btn .btn-popup{
	background: var(--divider-color);
	border-radius: 50%;
	border: none;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-btn .btn-popup img{
	max-width: 14px;
}

body:has(:not(.offcanvas)){
	padding-right: initial !important;
}

body:has(.offcanvas){
	padding-right: 0 !important;
}

.header-btn .offcanvas{
	position: fixed;
	top: 0;
	bottom: 0;
	left: auto;
	right: -15px;
	background: var(--secondary-color) !important;
	border-radius: 0;
	opacity: 100%;
	width: 100% !important;
	height: 100% !important;
	max-width: 375px;
	border: none;
	padding: 150px 37px 150px 30px;
	transform: translateX(100%) !important;
	z-index: 101;
	transition: all 0.3s ease-in-out !important;
} 

.offcanvas.show:not(.hiding),
.offcanvas.showing{
    transform: translateX(0) !important;
}

.navbar-expand-lg .offcanvas .offcanvas-body{
	display: block;
}

.header-btn .offcanvas .btn-close{
	position: absolute;
	top: 30px;
	right: 37px;
	background-color: transparent;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: brightness(0) invert(1);
	opacity: 100%;
	box-shadow: none;
	padding: 0;
}

.header-contact-box{
	text-align: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.header-contact-box .icon-box{
	margin-bottom: 20px;
}

.header-contact-box .icon-box img{
	max-width: 40px;
}

.header-contact-box-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.header-contact-box-content p{
	color: var(--text-color);
	margin: 0;
}

.header-social-links.sidebar-social-links{
	text-align: center;
	margin-right: 0;
}

.header-social-links.sidebar-social-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.header-social-links.sidebar-social-links ul{
	justify-content: center;
}

.header-social-links.sidebar-social-links ul li a{
	background-color: transparent;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.header-social-links.sidebar-social-links ul li a:hover{
	border-color: var(--primary-color);
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--dark-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--dark-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--dark-color);
	position: absolute;
	right: 15px;
    top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	padding: 180px 0 0;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180.07deg, rgba(0, 0, 0, 0) 0.06%, #000000 116.27%), linear-gradient(359.91deg, rgba(0, 0, 0, 0) 55.58%, #000000 105.69%);
	height: 100%;
	width: 100%;
	z-index: 1;
}

.hero .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.bg-image{
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 270px 0 190px;
}

.hero.bg-image.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 270px 0 190px;
}

.hero.hero-slider-layout .hero-slide.slide-2{
	background: url('../images/hero-bg-2.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180.07deg, rgba(0, 0, 0, 0) 0.06%, #000000 116.27%), linear-gradient(359.91deg, rgba(0, 0, 0, 0) 55.58%, #000000 105.69%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 30px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero-content{
	position: relative;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto 80px;
	text-align: center;
	z-index: 2;
}

.hero.bg-image .hero-content{
	margin-bottom: 0
}

.hero.bg-image .hero-content .section-title p{
	max-width: 800px;
	margin: 0 auto;
	margin-top: 20px;
}

.hero-content-body{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 40px;
}

.client-review-box{
	display: flex;
    gap: 20px;
    align-items: center;
}

.client-review-images{
	display: flex;
	align-items: center;
}

.client-review-image{
    display: inline-block;
    margin-left: -14px;
    overflow: hidden;
}

.client-review-image:first-child{
	margin: 0;
}

.client-review-image figure{
	display: block;
	width: 40px;
	height: 40px;
	border: 1px solid var(--dark-color);
    border-radius: 50%;
}

.client-review-image img{
	position: relative;
    width: 100%;
	z-index: 1;
}

.client-review-content p{
	text-transform: capitalize;
	margin: 0;
}

.client-review-content p span{
	color: var(--accent-color);
	font-weight: 600;
}

.excellence-software-box,
.hero-images,
.hero-counter-box{
	position: relative;
	text-align: center;
	z-index: 2;
}

.excellence-software-circle{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 50px;
	padding-bottom: 50px;
}

.excellence-software-circle img{
	width: 100%;
	max-width: 180px;
	animation: excellencesoftwarerotate 25s infinite linear;
}

@keyframes excellencesoftwarerotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.excellence-software-content p{
	margin: 0;
}

.hero-images{
	margin: 0 12px;
}

.hero-images figure{
	display: block;
	border-radius: 40px 40px 0 0;
}

.hero-images img{
	width: 100%;
	aspect-ratio: 1 / 0.836;
	object-fit: cover;
	border-radius: 40px 40px 0 0;
}

.hero-counter-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 50px;
	padding-bottom: 50px;
}

.hero-counter-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.hero-counter-item h2{
	color: var(--accent-color);
	font-size: 60px;
	margin-bottom: 10px;
}

.hero-counter-item p{
	margin: 0;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--accent-color);
	padding: 26px 0;
}

.scrolling-ticker-box{
	--gap: 40px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 40s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.2em;
	text-transform: capitalize;
	color: var(--dark-color);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 24px;
	margin-right: 40px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***       06. About Us css       ***/
/************************************/

.about-us{
	position: relative;
	padding: 160px 0 80px;
}

.about-us::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 80px;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
	opacity: 50%;
    animation: roundrotate 8s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes roundrotate{
	from{
		transform: translateY(0) rotate(0);
	  }
	to{
		transform: translateY(-100px) rotate(360deg);
	}
}

.about-us-image-box{
	display: flex;
	align-items: center;
}

.about-us-image-title h2{
	font-size: 112px;
	font-weight: 800;
	line-height: 1em;
	text-transform: uppercase;
	background: linear-gradient(to right, var(--dark-color) 0%, var(--secondary-color) 50%, var(--dark-color) 100%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transform: rotate(-180deg);
    writing-mode: vertical-rl;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.about-us-image-box:hover .about-us-image-title h2{
	background-position: right center;
}

.about-us-image{
	position: relative;
}

.about-us-img figure{
	display: inline-block;
    mask-image: url('../images/about-us-imaeg-mask.svg');
	background-image: url('../images/about-us-imaeg-mask.svg');
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
}

.about-us-img img{
	width: 100%;
	aspect-ratio: 1 / 1.215;
	object-fit: cover;
}

.explore-more-circle{
	position: absolute;
	top: 0;
	right: 0;
}

.explore-more-circle img{
	width: 100%;
	max-width: 136px;
	animation: exploremorerotate 25s infinite linear;
}

@keyframes exploremorerotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.about-us-content{
	margin-left: 20px;
}

.about-us-body{
	margin-bottom: 40px;
}

.about-us-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-us-body ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.about-us-body ul li:last-child{
	margin-bottom: 0;
}

.about-us-body ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
	font-weight: 400;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.about-content-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.about-support-box{
	width: calc(60% - 15px);
}

.about-support-content{
	margin-bottom: 30px;
}

.about-support-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.about-support-content p{
	margin: 0;
}

.certified-software-item{
	position: relative;
	width: calc(40% - 15px);
	background: url('../images/certified-software-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 20px;
    padding: 22px;
    overflow: hidden;
    z-index: 1;
}

.certified-software-item::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.certified-software-item .icon-box{
	margin-bottom: 30px;
}

.certified-software-item .icon-box img{
	max-width: 40px;
}

.certified-software-content p{
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***     07. Our Services css     ***/
/************************************/

.our-services{
	padding: 80px 0;
}

.service-item{
	position: relative;
	background: url('../images/service-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    padding: 30px;
	margin-bottom: 30px;
    overflow: hidden;
    z-index: 1;
}

.service-item::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.service-item-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.service-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.service-item-content p{
	margin: 0;
}

.service-item-body{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
}

.service-item-body .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-item-body .icon-box img{
	filter: brightness(0) invert(1);
	transform: rotateY(180deg);
}

.service-item-body .readmore-btn{
	color: var(--primary-color);
	border-radius: 10px;
	padding: 14px 45px 14px 15px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.service-item-body .readmore-btn::before{
	filter: brightness(0) invert(1);
	right: 15px;
}

.service-item-body .readmore-btn::after{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 20%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.service-item-body .readmore-btn:hover{
	background-color: var(--accent-color);
	color: var(--dark-color);
}

.service-item-body .readmore-btn:hover::before{
	filter: brightness(0) invert(0);
}

.get-free-quote-text{
	text-align: center;
	margin-top: 30px;
}

.get-free-quote-text p{
	color: var(--primary-color);
	margin: 0;
}

.get-free-quote-text p span{
	background-color: var(--accent-color);
	font-weight: 700;
	color: var(--dark-color);
	border-radius: 100px;
	padding: 1px 10px;
	margin-right: 10px;
}

.get-free-quote-text a{
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.get-free-quote-text a:hover{
	color: var(--primary-color);
}

/************************************/
/***    08. Why Choose Us css     ***/
/************************************/

.why-choose-us{
	position: relative;
	padding: 80px 0;
}

.why-choose-us::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlerotate 12s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes circlerotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.why-choose-content{
	margin-right: 30px;
}

.why-choose-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-bottom: 40px;
}

.why-choose-list{
	width: calc(65% - 15px);
}

.why-choose-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.why-choose-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.why-choose-list ul li:last-child{
	margin-bottom: 0;
}

.why-choose-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
	font-weight: 400;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.choose-excellence-software{
	width: calc(35% - 15px);
	text-align: right;
}

.choose-excellence-software{
	display: block;
}

.choose-excellence-software img{
	width: 100%;
	max-width: 180px;
	animation: excellencesoftwarerotate 25s infinite linear;
}

.why-choose-images{
	position: relative;
	padding: 15px 255px 155px 25px;
}

.why-choose-img-1{
	transform: rotate(-6.46deg);
	border-radius: 30px;
	overflow: hidden;
}

.why-choose-img-2{
	position: absolute;
	top: 15px;
    right: 25px;
	transform: rotate(10.67deg);
	width: 100%;
	max-width: 265px;
}

.why-choose-img-2::before{
	content: '';
	position: absolute;
	bottom: 12px;
	right: 20px;
	background: url('../images/why-choose-image-bg.svg') no-repeat;
	background-position: center center;
    background-size: contain;
	height: 125px;
    width: 95px;
	transform: translateY(100%);
}

.why-choose-img-2,
.why-choose-img-3{
	border: 9px solid var(--dark-color);
	border-radius: 30px;
}

.why-choose-img-3{
	position: absolute;
	bottom: 20px;
    left: 10px;	
	transform: rotate(-7.87deg);
	width: 100%;
	max-width: 370px;
}

.why-choose-img-1 figure{
	display: block;
}

.why-choose-img-2 figure,
.why-choose-img-3 figure{
	display: block;
	border-radius: 20px;
}

.why-choose-img-1 img,
.why-choose-img-2 img,
.why-choose-img-3 img{
	width: 100%;
	object-fit: cover;
}

.why-choose-img-1 img{
	aspect-ratio: 1 / 1.48;
}

.why-choose-img-2 img{
	aspect-ratio: 1 / 1.405;
}

.why-choose-img-3 img{
	aspect-ratio: 1 / 0.644;
}

.client-review-box.why-choose-review{
	position: absolute;
	bottom: 45px;
	right: 0;
	display: block;
	width: 100%;
	max-width: 215px;
	background: var(--accent-color);
	border-radius: 16px;
	padding: 20px;
	box-shadow: 0px 0px 11.8px 0px #0000001F;
	animation: experienceobject 3s infinite linear alternate;
}

@keyframes experienceobject{
	50%{
		right: 40px;
	}
}

.client-review-box.why-choose-review .client-review-images{
	margin-bottom: 15px;
}

.client-review-box.why-choose-review .client-review-image figure{
	border-color: var(--accent-color);
}

.client-review-box.why-choose-review .client-review-image.add-more{
	width: 40px;
	height: 40px;
	background-color: var(--dark-color);
	border-radius: 50%;
	text-align: center;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	z-index: 1;
}

.client-review-image.add-more p{
	color: var(--accent-color);
	font-size: 12px;
	font-weight: 700;
	margin: 0;
}

.client-review-box.why-choose-review .client-review-content p{
	color: var(--dark-color);
}

.client-review-box.why-choose-review .client-review-content p span{
	color: var(--dark-color);
}

.client-review-box.why-choose-review .client-review-content p i{
	margin: 0 5px;
}

/************************************/
/***     09. Our Projects css     ***/
/************************************/

.our-project{
	padding: 80px 0 50px;
}

.project-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.project-image{
	position: relative;
}

.project-image::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	transform: scale(0);
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%);
	border-radius: 30px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image::before{
	transform: scale(1);
}

.project-image a{
	display: block;
	cursor: none;
	border-radius: 30px;
}

.project-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.project-image figure:before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.71%, rgba(0, 0, 0, 0.8) 100%);
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.project-item:hover .project-image figure:before{
	opacity: 0;
}

.project-image img{
	width: 100%;
    aspect-ratio: 1 / 1.12;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image img{
	transform: scale(1.1);
}

.project-btn{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.project-item:hover .project-btn{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.project-btn a{
	position: relative;
    display: block;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.project-btn a:hover{
    background-color: var(--primary-color);
}

.project-btn a img{
    width: 100%;
    max-width: 38px;
    transition: all 0.3s ease-in-out;
}

.project-btn a:hover{
	transform: rotate(45deg);
}

.project-content{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	z-index: 2;
}

.project-content p{
	text-transform: capitalize;
	color: var(--accent-color);
	margin-bottom: 10px;
}

.project-content h3{
	font-size: 22px;
	text-transform: capitalize;
}

.project-content h3 a{
	color: inherit;
}

/************************************/
/***       10. What We Do css     ***/
/************************************/

.what-we-do{
	position: relative;
	padding: 80px 0;
}

.what-we-do::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 250px;
    height: 250px;
	opacity: 50%;
    animation: circlezoomrotate 10s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes circlezoomrotate{
	from{
		transform: rotate(0deg) scale(0.5);
	  }
	to{
		transform: rotate(360deg) scale(1.05);
	}
}

.what-we-do-image{
	position: relative;
	padding: 0 80px 0 95px;
	margin-right: 30px;
}

.get-started-circle{
	position: absolute;
	left: 0;
	top: 85px;
}

.get-started-circle img{
	width: 100%;
	max-width: 160px;
	animation: getstartedrotate 25s infinite linear;
}

@keyframes getstartedrotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.what-we-do-img{
	position: relative;
}

.what-we-do-img::before{
	content: '';
	position: absolute;
	top: 0px;
	bottom: 0;
	left: -15px;
	right: 0;
	width: 100%;
	height: 100%;
	border: 1px solid var(--accent-color);
	border-radius: 205px;
	z-index: -1;
}

.what-we-do-img figure{
	display: block;
	border-radius: 205px;
}

.what-we-do-img img{
	width: 100%;
    aspect-ratio: 1 / 1.54;
    object-fit: cover;
    border-radius: 205px;
}

.company-experience{
	position: absolute;
	right: 0;
	bottom: 95px;
	width: 190px;
	background: var(--accent-color);
	border: 5px solid var(--dark-color);
	border-radius: 30px;
	padding: 15px 12px;
	animation: experienceobject 3s infinite linear alternate;
	overflow: hidden;
}

.company-experience:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--primary-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.company-experience:hover::before{
	top: auto;
    height: 100%;
}

.company-experience .icon-box{
	position: relative;
	margin-bottom: 10px;
	z-index: 1;
}

.company-experience .icon-box img{
	width: 100%;
	max-width: 40px;
}

.company-experience-content{
	position: relative;
	z-index: 1;
}

.company-experience-content h3{
	color: var(--dark-color);
	font-size: 40px;
	margin-bottom: 5px;
}

.company-experience-content p{
	color: var(--dark-color);
	line-height: normal;
	margin: 0;
}

.what-we-body{
	position: relative;
	border: 1px solid var(--divider-color);
	background: url('../images/what-we-body-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 30px;
	overflow: hidden;
}

.what-we-body::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.what-we-body-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.what-we-body-item{
	width: calc(50% - 15px);
}

.what-we-body-header{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.what-we-body-header .icon-box{
	margin-right: 15px;
}

.what-we-body-header .icon-box img{
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.what-we-body-item:hover .icon-box img{
    filter: brightness(0) invert(1);
    transform: rotateY(180deg);
}

.what-we-body-title{
	width: calc(100% - 45px);
}

.what-we-body-title h3{
	font-size: 22px;
	text-transform: capitalize;
}

.what-we-body-content p{
	margin: 0;
}

.what-we-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 30px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.what-we-list ul li{
	position: relative;
	width: calc(50% - 15px);
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
}

.what-we-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
	font-weight: 400;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

/************************************/
/***       11. Our Fact css       ***/
/************************************/

.our-fact{
	padding: 80px 0;
}

.our-fact-box{
	position: relative;
	border: 1px solid var(--divider-color);
	background: url('../images/our-fact-box-bg.svg') no-repeat;
	background-position: top right;
	background-size: auto;
	display: flex;
	flex-wrap: wrap;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	overflow: hidden;
}

.our-fact-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.our-fact-content{
	width: 50%;
	background-color: var(--accent-color);
	padding: 75px 50px;
}

.our-fact-content .section-title h3::before{
	filter: brightness(0) invert(0);
}

.our-fact-content .section-title h3,
.our-fact-content .section-title h2,
.our-fact-content .section-title h2 span,
.our-fact-content .section-title p{
	color: var(--dark-color);
}

.our-fact-body{
	margin-bottom: 40px;
}

.our-fact-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.our-fact-body ul li{
	position: relative;
	color: var(--dark-color);
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.our-fact-body ul li:last-child{
	margin-bottom: 0;
}

.our-fact-body ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
	font-weight: 400;
    color: var(--dark-color);
    top: 2px;
    left: 0;
}

.our-fact-btn .btn-default{
	background: var(--dark-color);
	color: var(--primary-color);
}

.our-fact-btn .btn-default::after{
	display: none;
}

.our-fact-btn .btn-default::before{
	background-color: var(--dark-color);
	background-image: url('../images/arrow-primary.svg');
}

.fact-counter-list{
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	padding: 60px;
}

.fact-counter-item{
	width: 50%;
}

.fact-counter-item{
    padding: 45px 45px 45px 0;
    border-bottom: 1px solid var(--divider-color);
    border-right: 1px solid var(--divider-color);
}

.fact-counter-item:nth-of-type(2n + 2){
    padding: 45px 0 45px 45px;
    border-bottom: 1px solid var(--divider-color);
    border-right: none;
}

.fact-counter-item:nth-last-child(-n + 2){
    padding-bottom: 0;
    border-bottom: none;
}

.fact-counter-item:nth-child(-n + 2){
    padding-top: 0;
}

.fact-counter-item .icon-box{
	margin-bottom: 30px;
}

.fact-counter-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.fact-counter-item:hover .icon-box img{
    filter: brightness(0) invert(1);
    transform: rotateY(180deg);
}

.fact-counter-content h3{
	color: var(--accent-color);
	font-size: 40px;
	margin-bottom: 20px;
}

.fact-counter-content p{
	margin: 0;
}

/************************************/
/***     	12. Cta Box css       ***/
/************************************/

.cta-box{
	position: relative;
	padding: 80px 0;
}

.cta-box::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 100px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: squrerotate 5s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes squrerotate{
	from{
		transform: translate(0, 0) rotate(0deg);
	  }
	to{
		transform: translate(-100px, 200px) rotate(180deg);
	}
}

.cta-box-content{
	position: relative;
	background: url('../images/cta-box-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
	margin-top: 70px;
    z-index: 1;
}

.cta-box-content::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
	border-radius: 30px;
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.cta-content{
	width: 60%;
}

.cta-content{
	padding: 80px 0 80px 80px;
}

.cta-content-body{
	position: relative;
	display: flex;
	align-items: center;
}

.cta-content-body:after{
	content: '';
    position: absolute;
    bottom: -20px;
    right: 90px;
    transform: translateX(100%);
    background: url('../images/cta-body-arrow.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 130px;
    height: 108px;
    z-index: -1;
    animation: ctaarrowmove 3s infinite linear alternate;
}

@keyframes ctaarrowmove{
	50%{
		right: 50px;
	}
}

.cta-contact-box{
	display: flex;
	align-items: center;
	border-left: 1px solid var(--divider-color);
	margin-left: 40px;
	padding-left: 40px;
}

.cta-contact-box .icon-box{
	position: relative;
	width: 54px;
	height: 54px;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.cta-contact-box:hover .icon-box{
	border-color: transparent;
}

.cta-contact-box .icon-box::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    width: 100%;
    height: 100%;
	border-radius: 50%;
	transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.cta-contact-box:hover .icon-box::before{
	transform: scale(1);
}

.cta-contact-box .icon-box img{
	width: 100%;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
}

.cta-contact-box:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.cta-contact-box-content{
	width: calc(100% - 74px);
}

.cta-contact-box-content p{
	text-transform: capitalize;
	margin-bottom: 5px;
}

.cta-contact-box-content h3{
	font-size: 22px;
	transition: all 0.4s ease-in-out;
}

.cta-contact-box-content h3:hover{
	color: var(--accent-color);
}

.cta-contact-box-content h3 a{
	color: inherit;
}

.cta-image{
	position: relative;
	width: 40%;
	margin-top: -70px;
	z-index: 1;
}

.cta-image img{
	width: 100%;
    aspect-ratio: 1 / 0.95;
    object-fit: contain;
}

/************************************/
/***     13. Our Pricing css      ***/
/************************************/

.our-pricing{
	padding: 80px 0;
}

.pricing-item{
	position: relative;
	border: 1px solid var(--divider-color);
	background: url('../images/pricing-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	padding: 40px;
	margin-bottom: 30px;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	overflow: hidden;
}

.pricing-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.pricing-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricing-title{
	width: calc(80% - 10px);
}

.pricing-title h3{
	color: var(--accent-color);
	font-size: 22px;
	text-transform: capitalize;
}

.pricing-header .icon-box{
	width: calc(20% - 10px);
	text-align: right;
}

.pricing-header .icon-box img{
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.pricing-item:hover .pricing-header .icon-box img{
    filter: brightness(0) invert(1);
    transform: rotateY(180deg);
}

.pricig-body{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricig-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricig-body ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.pricig-body ul li:last-child{
	margin-bottom: 0;
}

.pricig-body ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
	font-weight: 400;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.pricing-footer{
	margin-bottom: 40px;
}

.pricing-price{
	margin-bottom: 20px;
}

.pricing-price h2{
	font-size: 50px;
	color: var(--accent-color);
}

.pricing-price h2 sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--primary-color);
	opacity: 80%;
	bottom: 0;
}

.pricing-content p{
	margin: 0;
}

.pricing-btn .btn-default{
	width: 100%;
	text-align: center;
	margin-right: 0;
}

.pricing-btn .btn-default:hover{
	color: var(--dark-color);
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-btn .btn-default:after{
	transition: all 0.4s ease-in-out;
}

.pricing-btn .btn-default:hover:after{
	opacity: 100%;
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***     14. How It Work css      ***/
/************************************/

.how-it-work{
	position: relative;
	padding: 80px 0;
}

.how-it-work::before{
    content: '';
    display: block;
    position: absolute;
    right: -80px;
    top: 80px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlerotate 12s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.how-work-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.how-work-item{
	width: calc(25% - 22.5px);
	height: calc(100% - 30px);
}

.how-work-item .icon-box{
	position: relative;
	background-image: url('../images/how-work-right-arrow.svg');
	background-repeat: no-repeat;
	background-position: left 120px center;
	background-size: auto;
	margin-bottom: 30px;
	margin-left: 5px;
}

.how-work-item:nth-child(4n + 4) .icon-box,
.how-work-item:last-child .icon-box{
	background-image: none;
}

.how-work-item .icon-box figure{
	position: relative;
	width: 100px;
	height: 100px;
	background-color: var(--dark-color);
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.how-work-item:hover .icon-box figure{
	position: relative;
	border-color: var(--white-color);
}

.how-work-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.how-work-item:hover .icon-box img{
	filter: brightness(0) invert(1);
	transform: rotateY(180deg);
}

.how-work-step{
	position: absolute;
	top: 5px;
	left: -5px;
	height: 30px;
	width: 30px;
	background: var(--dark-color);
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
	z-index: 2;
}

.how-work-item:hover .how-work-step{
	border-color: var(--white-color);
}

.how-work-step h3{
	font-size: 14px;
}

.how-work-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.how-work-content p{
	margin: 0;
}

/************************************/
/***   15. Our Testimonials css   ***/
/************************************/

.our-testimonials{
	position: relative;
	padding: 80px 0;
}

.testimonial-review-box{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	overflow: hidden;
}

.testimonial-review-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.testimonial-review-image figure{
	display: block;
}

.testimonial-review-image img{
	width: 100%;
	aspect-ratio: 1 / 0.7;
	object-fit: cover;
}

.testimonial-review-content{
	position: relative;
	text-align: center;
	padding: 0 30px 30px 30px;
	z-index: 1;
}

.testimonial-review-content .client-review-images{
	margin-top: -30px;
	justify-content: center;
	margin-bottom: 20px;
}

.testimonial-review-content .client-review-image figure{
	width: 60px;
	height: 60px;
}

.testimonial-review-content h3{
	font-size: 30px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.testimonial-review-rating i{
	color: var(--accent-color);
	font-size: 22px;
	margin-right: 2px;
}

.testimonial-review-rating i:last-child{
	margin-right: 0;
}

.testimonial-slider{
	position: relative;
	border: 1px solid var(--divider-color);
	background: url('../images/testimonial-slider-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	padding: 50px 40px;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	overflow: hidden;
}

.testimonial-slider::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.testimonial-slider .swiper{
    background: url('../images/testimonial-quote.png');
	background-repeat: no-repeat;
	background-position: top 30px center;
	background-size: auto;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	text-align: center;
}

.testimonial-rating{
	margin-bottom: 40px;
}

.testimonial-rating i{
	color: var(--accent-color);
	font-size: 22px;
	margin-right: 2px;
}

.testimonial-rating i:last-child{
	margin-right: 0;
}

.testimonial-content{
	margin-bottom: 40px;
}

.testimonial-content p{
	margin: 0;
}

.author-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.author-content p{
	margin: 0;
}

.testimonial-slider .testimonial-pagination{
    position: relative;
    margin-top: 45px;
    text-align: center;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet{
	position: relative;
    height: 10px;
    width: 10px;
    background: var(--accent-color);
	opacity: 1;
    margin: 0 10px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid var(--accent-color);
	height: 24px;
	width: 24px;
}

/************************************/
/***   		16. Our FAQ's css	  ***/
/************************************/

.our-faqs{
	position: relative;
	padding: 80px 0;
}

.our-faqs::before{
    content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 80px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlmoveerotate 12s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes circlmoveerotate{
	from{
		transform: translateY(0) rotate(0deg);
	  }
	to{
		transform: translateY(160px) rotate(360deg);
	}
}

.faqs-image{
	position: relative;
	display: flex;
	gap: 30px;
	margin-right: 30px;
}

.faqs-img-1,
.faqs-img-2{
	width: calc(50% - 15px);
}

.faqs-img-2{
	margin-top: 100px;
}

.faqs-img-1 figure,
.faqs-img-2 figure{
	display: block;
	border-radius: 999px;
	overflow: hidden;
}

.faqs-img-1 img,
.faqs-img-2 img{
	width: 100%;
	aspect-ratio: 1 / 1.75;
	object-fit: cover;
	border-radius: 143px;
}

.need-help-box{
	width: 265px;
	background-color: var(--accent-color);
	border: 5px solid var(--dark-color);
	border-radius: 20px;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	display: flex;
	align-items: center;
	overflow: hidden;
}

.need-help-box:after{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
	right: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.need-help-box:hover:after{
	width: 100%;
    left: 0;
	right: auto;
}

.need-help-box .icon-box{
	margin-right: 20px;
}

.need-help-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 52px;
	z-index: 1;
}

.need-help-box .need-help-content{
	position: relative;
	width: calc(100% - 72px);
	z-index: 1;
}

.need-help-content h3{
	color: var(--dark-color);
	font-size: 22px;
	text-transform: capitalize;
}

.faq-accordion .accordion-item{
	position: relative;
	background: var(--dark-color);
    border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 26.48%, rgba(0, 0, 0, 0) 155.74%);
	height: 100%;
	width: 100%;
	z-index: 0;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2em;
	background: var(--accent-color);
	color: var(--dark-color);
	padding: 17px 50px 17px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	background: var(--dark-color);
	color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 400;
    line-height: normal;
	width: 24px;
	height: 24px;
    color: var(--primary-color);
	background-color: var(--dark-color);
    border-radius: 50%;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	background-color: var(--accent-color);
	color: var(--dark-color);
}

.faq-accordion .accordion-item .accordion-body{
	position: relative;
	padding: 20px 50px 17px 20px;
	z-index: 1;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--primary-color);
	margin: 0;
}

/************************************/
/***   	17. Latest Blog css 	  ***/
/************************************/

.our-blog{
	padding: 80px 0 50px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
	display: block;
	cursor: none;
}

.post-featured-image figure{
	border-radius: 30px;
	overflow: hidden;
}

.post-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.744;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 30px;
}

.post-item-content h2{
	font-size: 22px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	color: inherit;
}

/************************************/
/***	   	18. Footer css	 	  ***/
/************************************/

.footer-work-together{
	position: relative;
	padding: 80px 0;
}

.footer-work-together::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 30%;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 250px;
    height: 250px;
	opacity: 50%;
    animation: circlezoomrotate 10s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

.work-together-box{
	position: relative;
}

.work-together-content{
	position: relative;
	background: url('../images/work-together-bg.png') no-repeat;
	background-position: center center;
	background-size: auto;
	text-align: center;
}

.work-together-content::before{
	content: '';
    display: block;
    position: absolute;
    left: 0;
	right: 0;
    top: 0;
	bottom: 0;
    background: url('../images/work-together-bg-gradient.png') no-repeat;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-work-together{
	margin-bottom: 0;
}

.footer-work-together h3{
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-work-together h2{
	font-size: 180px;
	font-weight: 800;
    text-transform: uppercase;
}

.work-together-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.footer-work-together .work-together-btn a{
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 150px;
	height: 150px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover{
	background-color: var(--secondary-color);
}

.footer-work-together .work-together-btn a img{
	width: 100%;
	max-width: 24px;
	height: 24px;
	color: var(--secondary-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

.footer-work-together .work-together-btn a span{
	width: 100%;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--dark-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover span{
	color: var(--primary-color);
}

.footer-main{
	border-top: 1px solid var(--divider-color);
	padding: 60px 0 0;
}

.footer-cta-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 60px;
	margin-bottom: 60px;
}

.footer-contact-item{
	display: flex;
	align-items: center;
}

.footer-contact-item .icon-box{
	position: relative;
	height: 54px;
	width: 54px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 20px;
	overflow: hidden;
}

.footer-contact-item .icon-box:after{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 20%;
    z-index: 0;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 25px;
	z-index: 1;
}

.footer-contact-item-content p{
	text-transform: capitalize;
	margin-bottom: 5px;
}

.footer-contact-item h3{
	font-size: 22px;
	color: var(--primary-color);	
}

.footer-contact-item h3 a{
	color: inherit;
}

.footer-logo img{
	width: 100%;
	max-width: 177px;
}

.about-footer{
	border-right: 1px solid var(--divider-color);
    padding-right: 45px;
    margin-right: 15px;
}

.about-footer-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.about-footer-content p{
	margin: 0;
}

.footer-social-links{
	margin-top: 20px;
}

.footer-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li{
	display: inline-block;
	border-radius: 50%;
	margin-right: 15px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a{
	border-color: var(--primary-color);
}

.footer-social-links ul li a i{
	color: var(--accent-color);
	font-size: 18px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a i{
	color: var(--primary-color);
}

.footer-links{
	border-right: 1px solid var(--divider-color);
	margin-right: 15px;
}

.footer-links h3{
	font-size: 22px;
	text-transform: capitalize;
	color: var(--primary-color);
	margin-bottom: 30px;
}

.footer-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links ul li{
	text-transform: capitalize;
	line-height: 1.7em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	display: inline-block;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover a{
	color: var(--accent-color);
}

.footer-links.contact-newsletter{
	padding-right: 0;
	margin-right: 0;
	border-right: none;
}

.newsletter-form .form-group{
	display: flex;
}

.newsletter-form .form-group .form-control{
	width: calc(100% - 60px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--text-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	outline: none;
	box-shadow: none;
	padding: 15px 20px;
}

.newsletter-form .form-group .form-control::placeholder{
	color: var(--text-color);
}

.newsletter-form .form-group .newsletter-btn{
	background-color: var(--accent-color);
	width: 60px;
	height: 60px;
	border: none;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	transition: all 0.3s ease-in-out;
}

.newsletter-form .form-group .newsletter-btn:hover{
	background-color: var(--primary-color);
}

.newsletter-form .form-group .newsletter-btn i{
	font-size: 30px;
	padding-right: 5px;
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	padding: 60px 0;
	margin-top: 60px;
}

.footer-copyright-text{
	text-align: center;
}

.footer-copyright-text p{
	margin: 0;
}

/************************************/
/***	 19. About Us Page css	  ***/
/************************************/

.page-header{
    position: relative;
	background: url('../images/page-header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 251px 0 150px;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* background: linear-gradient(180deg, rgba(0, 0, 0, 0) 44.89%, #000000 126.31%),linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)); */
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 22%, #000000 126.31%),linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
	height: 100%;
	width: 100%;
	z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    font-size: 68px;
    font-weight: 300;
    line-height: 1.1em;
    color: var(--primary-color);
	text-align: center;
    margin-bottom: 20px;
    cursor: none;
}

.page-header-box h1 span{
	font-weight: 700;
    color: var(--accent-color);
}

.page-header-box ol{
	justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 18px;
    font-weight: 600;
	text-transform: capitalize;
	color: var(--primary-color);
}

.page-header-box ol li.breadcrumb-item.active{
	color: var(--accent-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    content: '\2a';
    color: var(--primary-color);
    font-size: 30px;
    padding-top: 6px;
}

.our-scrolling-ticker.subpages-scrolling-ticker{
	padding: 15px 0;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-ticker-box{
	--gap: 20px;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-content span{
	font-size: 22px;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-content span img{
	max-width: 18px;
	margin-right: 20px;
}

.our-approach{
	padding: 80px 0;
}

.mission-vision-box{
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
}

.mission-vision-item{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 50px;
}

.mission-vision-item:nth-child(even){
	flex-direction: row-reverse;
}

.mission-vision-item .mission-vision-content,	
.mission-vision-item .mission-vision-image{
	width: calc(50% - 25px);
}

.mission-vision-title h3{
	position: relative;
	font-size: 22px;
	padding-left: 35px;
	margin-bottom: 20px;
}

.mission-vision-title h3:after{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url('../images/icon-sub-heading.svg') no-repeat;
    background-position: left center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

.mission-vision-title p:last-child{
	margin: 0;
}

.mission-vision-list{
	margin-top: 40px;
}

.mission-vision-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.mission-vision-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.mission-vision-list ul li:last-child{
	margin-bottom: 0;
}

.mission-vision-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
	font-weight: 400;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.mission-vision-image figure{
	display: block;
	border-radius: 30px;
}

.mission-vision-image img{
	width: 100%;
	aspect-ratio: 1/0.656;
	object-fit: cover;
	border-radius: 30px;
}

.our-benefit{
	position: relative;
	padding: 80px 0 50px;
}

.our-benefit::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlerotate 12s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.benefit-item{
	position: relative;
	background: url('../images/benefit-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 20px;
    padding: 25px;
	margin-bottom: 30px;
    overflow: hidden;
    z-index: 1;
}

.benefit-item::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.benefit-item .icon-box{
	margin-bottom: 25px;
}

.benefit-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.benefit-item:hover .icon-box img{
    filter: brightness(0) invert(1);
    transform: rotateY(180deg);
}

.benefit-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
}

.why-choose-us.about-why-choose-us::before{
	display: none;
}

.our-features{
	position: relative;
	padding: 80px 0;
}

.our-features::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 250px;
    height: 250px;
	opacity: 50%;
    animation: circlezoomrotate 10s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

.features-image-video{
	position: relative;
}

.features-image figure,
.features-image a{
	display: block;
	border-radius: 30px;
	overflow: hidden;
	cursor: none;
}

.features-image img{
	width: 100%;
	aspect-ratio: 1 / 1.1;
	object-fit: cover;
	filter: brightness(70%);
}

.video-play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.video-play-button a{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 100%;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
}

.video-play-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--primary-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--primary-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 36px;
	color: var(--dark-color);
}

.our-features-content{
	position: relative;
	background: url('../images/our-features-content-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    padding: 65px 60px;
    overflow: hidden;
    z-index: 1;
}

.our-features-content::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.our-features-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 70px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
}

.feature-counter-item{
	position: relative;
	width: calc(33.33% - 46.66px);
}

.feature-counter-item::before{
	content: '';
    position: absolute;
    top: 0;
    right: -35px;
    height: 100%;
    width: 1px;
    background-color: var(--divider-color);
}

.feature-counter-item:last-child:before,
.feature-counter-item:nth-child(3n + 3):before{
	display: none;
}

.feature-counter-item h2{
	color: var(--accent-color);
	font-size: 40px;
	margin-bottom: 15px;
}

.feature-counter-item p{
	text-transform: capitalize;
	margin: 0;
}

.our-team{
	padding: 80px 0 50px;
}

.team-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image{
	position: relative;
	margin-bottom: 20px;
}

.team-image a{
    display: block;
	cursor: none;
	border-radius: 30px;
	overflow: hidden;
}

.team-image img{
    width: 100%;
	aspect-ratio: 1 / 1.15;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
	right: 30px;
	bottom: 0;
	left: 30px;
	opacity: 0;
	visibility: hidden;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-icon{
	bottom: 30px;
	opacity: 1;
	visibility: visible;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 15px;
}

.team-social-icon ul li a{
	width: 36px;
	height: 36px;
	color: var(--dark-color);
	background: var(--accent-color);
	border-radius: 50%;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a i{
	color: inherit;
	font-size: 18px;
}

.team-social-icon ul li a:hover{
	background: var(--primary-color);	
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

.who-we-are{
	padding: 80px 0;
}

.who-we-are-image{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	align-items: end;
	margin-right: 30px;
}

.who-we-are-image-box-1{
	width: calc(60% - 15px);
}

.who-we-are-image-box-2{
	width: calc(40% - 15px);
}

.who-we-are-img-1 figure{
	display: block;
	border-radius: 30px 30px 0 0;
}

.who-we-are-img-1 img{
	width: 100%;
    aspect-ratio: 1 / 1.19;
	object-fit: cover;
	border-radius: 30px 30px 0 0;
}

.who-we-contact{
	position: relative;
	background: var(--accent-color);
	display: flex;
	align-items: center;
    justify-content: center;
	padding: 25px;
	border-radius: 0 0 30px 30px;
	overflow: hidden;
}

.who-we-contact::after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--primary-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.who-we-contact:hover::after{
	top: auto;
    height: 100%;
}

.who-we-contact .icon-box{
	position: relative;
	width: 54px;
	height: 54px;
	background: var(--dark-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	z-index: 1;
}

.who-we-contact .icon-box img{
	width: 100%;
	max-width: 25px;
}

.who-we-contact-content{
	position: relative;
	z-index: 1;
}

.who-we-contact-content p{
	color: var(--dark-color);
	text-transform: capitalize;
	margin-bottom: 5px;
}

.who-we-contact-content h3{
	color: var(--dark-color);
	font-size: 22px;
	transition: all 0.4s ease-in-out;
}

.who-we-contact-content h3 a{
	color: inherit;
}

.who-we-contact-content h3:hover{
	color: var(--accent-color);
}

.who-we-are-image-box-2 .explore-more-circle{
	position: static;
	text-align: center;
	margin-bottom: 40px;
}

.who-we-are-img-2 figure{
	display: block;
	border-radius: 30px;
}

.who-we-are-img-2 img{
	width: 100%;
	aspect-ratio: 1 / 1.31;
	object-fit: cover;
	border-radius: 30px;
}

.what-we-do-body{
	position: relative;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 20px;
    padding: 20px;
	margin-bottom: 40px;
    overflow: hidden;
    z-index: 1;
}

.what-we-do-body::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.what-we-do-body::after{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--accent-color);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.what-we-do-body:hover::after{
	right: auto;
	left: 0;
    width: 100%;
}

.what-we-do-body p{
	position: relative;
	color: var(--accent-color);
	font-size: 18px;
	font-weight: 600;
	margin: 0;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.what-we-do-body:hover p{
	color: var(--dark-color);
}

.what-we-do-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.what-we-do-list ul li{
	position: relative;
	width: calc(50% - 15px);
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
}

.what-we-do-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
	font-weight: 400;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.our-faqs.about-our-faqs::before{
	background: url(../images/section-bg-shape-2.png) no-repeat;
	background-position: left top;
    background-size: cover;
}

/************************************/
/***     20. Services Page css    ***/
/************************************/

.page-services{
	position: relative;
	padding: 160px 0 80px;
}

.page-services::before{
    content: '';
    display: block;
    position: absolute;
    right: -40px;
    top: 150px;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlmoveerotate 8s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***    21. Service Single css    ***/
/************************************/

.page-service-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-service-single::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 150px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: squrerotate 5s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

.page-service-single::after{
    content: '';
    display: block;
    position: absolute;
    left: -80px;
    bottom: 50%;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlerotate 12s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.service-single-content{
    margin-right: 30px;
}

.service-feature-image{
    margin-bottom: 40px;
}

.service-feature-image figure{
    display: block;
    border-radius: 30px;
}

.service-feature-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.service-entry{
    margin-bottom: 40px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.service-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.service-entry-list-image{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.service-entry-list{
    width: calc(55% - 20px);
}

.service-entry-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.service-entry-list ul li{
    position: relative;
    text-transform: capitalize;
	line-height: normal;
    padding-left: 30px;
    margin-bottom: 24px;
}

.service-entry-list ul li:last-child{
    margin-bottom: 0;
}

.service-entry-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 3px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.service-entry-image{
    width: calc(45% - 20px);
}

.service-entry-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
}

.service-entry-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.89;
    border-radius: 30px;
}

.service-process-steps{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0 40px;
}

.process-step-item{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.process-step-item:nth-of-type(even){
    flex-direction: row-reverse;
}

.process-step-content{
    position: relative;
    background: url(../images/service-single-step-bg.svg) no-repeat;
    background-size: auto;
    background-position: top left;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    width: calc(50% - 15px);
    padding: 40px;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
}

.process-step-content::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    border-radius: 30px;
}

.process-step-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}

.process-step-header .icon-box img{
    max-width: 60px;
}

.process-step-no h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.process-step-no h3 span{
    color: var(--accent-color);
    display: block;
}

.process-step-body{
    position: relative;
}

.process-step-body h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.process-step-body p{
    margin-bottom: 0;
}

.process-step-image{
    width: calc(50% - 15px);
}

.process-step-image figure{
    display: block;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
}

.process-step-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.9;
    border-radius: 30px;
}

.service-sidebar{
    position: sticky;
    top: 20px;
}

.service-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.service-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.service-catagery-list h3{
    font-size: 22px;
    text-transform: capitalize;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.service-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 30px 40px 40px;
}

.service-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.service-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.service-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

.sidebar-cta-box{
    position: relative;
    background: url(../images/sidebar-cta-bg.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
}

.sidebar-cta-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.sidebar-cta-box .icon-box{
    position: relative;
    margin-bottom: 40px;
}

.sidebar-cta-box .icon-box img{
    max-width: 60px;
}

.cta-contact-content{
    position: relative;
    margin-bottom: 20px;
}

.cta-contact-content h3{
    font-size: 22px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.cta-contact-content p{
    margin-bottom: 0;
}

.cta-contact-btn{
    position: relative;
}

.cta-contact-btn a{
    display: inline-block;
    font-weight: 700;
    color: var(--dark-color);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 12px 35px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover{
    background-color: var(--dark-divider-color);
    color: var(--primary-color);
}

.cta-contact-btn a img{
    margin-right: 12px;
    max-width: 30px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover img{
    filter: brightness(1) invert(1);
}

/************************************/
/*** 	 22. Blog Archive Css	  ***/
/************************************/

.page-blog{
	position: relative;
    padding: 160px 0 80px;
}

.page-blog .post-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--dark-color);
}

/************************************/
/***      23. Blog Single css	  ***/
/************************************/

.page-single-post{
	position: relative;
	padding: 160px 0 80px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 300;
	line-height: 1.2em;
	margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span{
	font-weight: 800;
}

.post-entry h1{
	font-size: 80px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
	line-height: 1.4em;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	position: relative;
	background: url(../images/icon-blockquote.svg) no-repeat;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	background-position: 35px 30px;
    background-size: 58px;
    border-radius: 20px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
	overflow: hidden;
}

.post-entry blockquote::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 24px;
	font-weight: 600;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
	line-height: normal;
    text-transform: capitalize;
    background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 100px;
    padding: 8px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     24. Projects Page css    ***/
/************************************/

.page-project{
	position: relative;
	padding: 160px 0 50px;
}

.page-project::before{
    content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 150px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlmoveerotate 12s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

.our-Project-nav{
	text-align: center;
	margin-bottom: 80px;
}

.our-Project-nav ul{
	list-style: none;
	text-align: center;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px 20px;
	padding: 0;margin: 0;
}

.our-Project-nav ul li a{
	position: relative;
	display: inline-block;
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	color: var(--text-color);
	font-weight: 400;
	line-height: 1.2em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	padding: 10px 20px;
    overflow: hidden;
}

.our-Project-nav ul li a.active-btn,
.our-Project-nav ul li a:hover{
	background-color: var(--accent-color);
	color: var(--dark-color);
}

.page-project .project-item{
	width: 100%;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***     25. Project Single css   ***/
/************************************/

.page-project-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-project-single::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 200px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlerotate 12s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-project-single::after{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 50%;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: squrerotate 5s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

.project-single-content{
    margin-right: 30px;
}

.project-single-image{
    margin-bottom: 40px;
}

.project-single-image figure{
    display: block;
    border-radius: 30px;
}

.project-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.project-challenges,
.project-info,
.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry h2{
    font-size: 50px;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.project-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.project-entry ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.project-entry ul li{
    position: relative;
    text-transform: capitalize;
	line-height: 1.4em;
    padding-left: 30px;
    margin-bottom: 24px;
}

.project-entry ul li:last-child{
    margin-bottom: 0;
}

.project-entry ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.project-solution-rating{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}

.project-rating-content{
    width: calc(70% - 30px);
}

.project-rating-counter{
    width: calc(30% - 30px);
    display: flex;
    align-items: center;
}

.project-rating-counter .icon-box{
    margin-right: 20px;
}

.project-rating-counter .icon-box i{
    font-size: 48px;
    color: var(--accent-color);
}

.project-counter-content{
    width: calc(100% - 68px);
}

.project-counter-content h3{
    font-size: 40px;
}

.project-sidebar{
	position: sticky;
	top: 20px;
}

.project-catagery-list{
	position: relative;
    border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    margin-bottom: 60px;
	overflow: hidden;
}

.project-catagery-list::before{
    content: '';
	display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.category-item-list{
    padding: 40px 40px 30px;
}

.category-list-item{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.category-list-item:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.category-list-item h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.category-list-item p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.category-social-link{
    border-top: 1px solid var(--divider-color);
	display: flex;
    align-items: center;
    padding: 30px 40px 40px;
}

.category-social-link span{
    font-size: 22px;
    font-weight: 700;
	margin-right: 15px;
}

.category-social-link ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.category-social-link ul li{
	display: inline-block;
	margin-right: 5px;
}

.category-social-link ul li:last-child{
	margin-right: 0;
}

.category-social-link ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover{
    border-color: var(--primary-color);
}

.category-social-link ul li a i{
    color: var(--accent-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover i{
    color: var(--primary-color);
}

/************************************/
/***      26. Team Page css       ***/
/************************************/

.page-team{
	position: relative;
	padding: 160px 0 50px;
}

.page-team::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 150px;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlmoveerotate 8s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***      27. Team Single css     ***/
/************************************/

.page-team-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-team-single::before{
	content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 150px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlmoveerotate 12s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

.team-single-content{
    margin-right: 30px;
}

.team-single-content h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.team-single-content h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.team-single-content p{
    margin-bottom: 20px;
}

.team-single-content p:last-child{
    margin-bottom: 0;
}

.team-info-box{
    margin-bottom: 60px;
}

.team-info-header{
	display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 40px;
}

.team-info-title{
    width: calc(75% - 15px);
}

.team-info-title p{
    color: var(--accent-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.team-info-title h2{
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.team-info-social-list{
    width: calc(25% - 15px);
}

.team-info-social-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
	text-align: end;
}

.team-info-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.team-info-social-list ul li:last-child{
    margin: 0;
}

.team-info-social-list ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a{
    background-color: var(--accent-color);
}

.team-info-social-list ul li a i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a i{
    color: var(--dark-color);
}

.team-contact-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.team-contact-box:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.team-contact-box .icon-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-right: 30px;
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-contact-box .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 30%;
	z-index: -1;
}

.team-contact-box .icon-box img{
    max-width: 36px;
}

.team-contact-content{
    width: calc(100% - 110px);
}

.team-contact-content h3{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.team-contact-content p{
	margin: 0;
}

.team-personal-info{
    margin-bottom: 60px;
}

.team-career-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-career-list ul li{
    position: relative;
    width: calc(50% - 15px);
	line-height: normal;
    text-transform: capitalize;
    padding-left: 30px;
}

.team-career-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.team-single-sidebar{
    position: sticky;
    top: 30px;
}

.team-single-image{
    margin-bottom: 60px;
}

.team-single-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
	visibility: visible;
}

.team-single-image img{
    width: 100%;
    aspect-ratio: 1 / 1.22;
    object-fit: cover;
    border-radius: 30px
}

.team-single-contact-form{
    position: relative;
    border-radius: 30px;
    border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-single-contact-form::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.team-single-contact-form h3{
    position: relative;
    font-size: 34px;
    font-weight: 300;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.team-single-contact-form h3 span{
    font-weight: 700;
    color: var(--accent-color);
}

.team-single-contact-form form{
    position: relative;
    padding: 40px;
}

.team-single-contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    padding: 16px 20px;
    background-color: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    outline: none;
    box-shadow: none;
}

.team-single-contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.contact-form-btn .btn-highlighted{
	width: 100%;
	text-align: center;
}

/************************************/
/***     28. Pricing Page css     ***/
/************************************/

.page-pricing{
	position: relative;
    padding: 160px 0 80px;
}

.page-pricing::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 150px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlmoveerotate 12s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***   29. Testimonial Page css   ***/
/************************************/

.page-testimonial{
	position: relative;
    padding: 160px 0 80px;
}

.page-testimonial::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 150px;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlmoveerotate 8s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

.testimonial-box-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.testimonial-box-item{
    position: relative;
    display: flex;
	align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    padding: 80px;
	overflow: hidden;
}

.testimonial-box-item::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.client-author-image{
    width: calc(27% - 25px);
}

.client-author-image figure{
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.client-author-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.client-testimonial-content{
    width: calc(73% - 25px);
}

.client-testimonial-rating{
    margin-bottom: 20px;
}

.client-testimonial-rating ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.client-testimonial-rating ul li{
    display: inline-block;
}

.client-testimonial-rating ul li i{
    font-size: 12px;
	color: var(--accent-color);
    margin-right: 2px;
}

.client-testimonial-rating ul li:last-child i{
    margin: 0;
}

.client-testimonial-info{
    margin-bottom: 20px;
}

.client-testimonial-info p{
	font-size: 20px;
}

.client-testimonial-info p:last-child{
    margin: 0;
}

.client-author-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.client-author-title{
    width: calc(65% - 15px);
}

.client-author-title h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.client-author-title p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.client-author-logo{
    width: calc(35% - 15px);
    text-align: end;
}

.client-author-logo img{
	max-width: 125px;
	max-height: 30px;
}

/************************************/
/***     30. Image Gallery css    ***/
/************************************/

.page-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-gallery::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 150px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: squrerotate 5s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***     31. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-video-gallery::before{
	content: '';
    display: block;
    position: absolute;
    left: -80px;
    top: 150px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlmoveerotate 12s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.video-gallery-image{
	border-radius: 20px;
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--dark-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       32. FAQs Page css      ***/
/************************************/

.page-faqs{
	position: relative;
    padding: 160px 0 80px;
}

.page-faqs::before{
	content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 150px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlmoveerotate 12s infinite linear alternate;
    animation-direction: alternate;
    z-index: -1;
}

.page-faqs-catagery{
    margin-right: 30px;
}

.page-faq-accordion{
    margin-bottom: 80px;
}

.page-faq-accordion:last-child{
    margin-bottom: 0;
}

.faq-sidebar{
    position: sticky;
    top: 20px;
}

.faq-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.faq-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.faq-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 40px;
}

.faq-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.faq-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.faq-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

/************************************/
/***    33. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	position: relative;
	padding: 160px 0 80px;
}

.page-contact-us::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 38%;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left center;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlerotate 12s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.contact-us-content{
	position: relative;
	background: url('../images/contact-us-content-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    overflow: hidden;
    z-index: 1;
}

.contact-us-content::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.contact-info-content{
	padding: 50px;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 50px 80px;
	z-index: 1;
}

.contact-info-item{
	position: relative;
	width: calc(50% - 40px);
}

.contact-info-item:after{
	content: '';
	position: absolute;
	width: 1px;
	height: 100%;
	top: 0;
	right: -40px;
	bottom: 0;
	left: auto;
	background: var(--dark-divider-color);
}

.contact-info-item:nth-of-type(2n + 2):after{
	display: none;
}

.contact-info-item.location-info-item{
	width: 100%;
}

.contact-info-item.location-info-item:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: -25px;
	right: 0px;
	bottom: auto;
	left: 0;
	background: var(--dark-divider-color);
}

.contact-info-item.location-info-item:nth-of-type(2n + 2):after{
	display: block;
}

.contact-info-item h3{
	color: var(--accent-color);
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.contact-info-item p{
	margin: 0;
}

.contact-info-item p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.contact-info-item p a:hover{
	color: var(--accent-color);
}

.contact-social-list{
	background: var(--accent-color);
	display: flex;
	align-items: center;
	gap: 10px 20px;
	padding: 25px 50px;
}

.contact-social-list h3{
	color: var(--dark-color);
	font-size: 22px;
	text-transform: capitalize;
}

.contact-social-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.contact-social-list ul li{
	display: inline-block;
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
}

.contact-social-list ul li:last-child{
	margin-right: 0;
}

.contact-social-list ul li a{
	border: 1px solid var(--dark-color);
	color: var(--dark-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.contact-social-list ul li a:hover{
	border-color: var(--white-color);
	color: var(--white-color);
}

.contact-social-list ul li a i{
	font-size: 18px;
	color: inherit
}

.contact-us-form{
	margin-left: 30px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: transparent;
	border: none;
	border-bottom: 1px solid var(--divider-color);
	border-radius: 0px;
	padding: 16px 0px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.google-map{
	padding: 80px 0;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 600px;
	border-radius: 30px;
}

.google-map-iframe iframe{
	filter: grayscale(100%);
	transition: all 0.3s ease-in-out;
}

.google-map-iframe:hover iframe{
	filter: grayscale(0%);
}

/************************************/
/*** 	   34. 404 Page css       ***/
/************************************/

.error-page{
	padding: 160px 0 80px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content-heading{
	margin-bottom: 30px;
}

.error-page-content-body p{
	margin-bottom: 30px;
}

/************************************/
/***      35. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px){

	.navbar{
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-social-links{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title{
		max-width: 100%;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h3::before{
		width: 14px;
		height: 14px;
	}

	.section-title h1{
		font-size: 50px;
	}

	.section-title h2{
		font-size: 40px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-content-btn .section-title-content{
		margin-bottom: 20px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.hero{
		padding: 150px 0 0;
	}

	.hero.bg-image{
		padding: 180px 0 90px;
	}
	
	.hero.hero-slider-layout .hero-slide{
		padding: 180px 0 90px;
	}

	.hero-content{
		margin-bottom: 50px;
	}

	.hero.bg-image .hero-content .section-title p{
		margin-top: 15px;
	}

	.hero-counter-item,
	.excellence-software-circle{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.excellence-software-circle img{
		max-width: 110px;
	}

	.hero-images{
		margin: 0;
		margin-top: 30px;
	}

	.hero-images figure,
	.hero-images img{
		border-radius: 20px 20px 0 0;
	}

	.hero-counter-item h2{
		font-size: 48px;
	}

	.our-scrolling-ticker{
		padding: 22px 0;
	}

	.scrolling-content span{
		font-size: 34px;
	}

	.about-us{
		padding: 80px 0 40px;
	}

	.about-us::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.about-us-image-box{
		max-width: 500px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.about-us-image-title h2{
		font-size: 86px;
	}

	.explore-more-circle img{
		max-width: 106px;
	}

	.about-us-content{
		margin-left: 0;
	}

	.about-us-body{
		margin-bottom: 30px;
	}
	
	.about-us-body ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}	

	.about-us-body ul li::before{
		font-size: 16px;
		top: 3px;
	}

	.about-support-content{
		margin-bottom: 20px;
	}

	.about-support-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.certified-software-item{
		padding: 15px;
	}

	.certified-software-item .icon-box{
		margin-bottom: 20px;
	}

	.our-services{
		padding: 40px 0;
	}

	.service-item{
		border-radius: 20px;
		padding: 20px;
	}
	
	.service-item-content{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.service-item-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.service-item-body .icon-box img{
		max-width: 45px;
	}

	.get-free-quote-text{
		margin-top: 10px;
	}

	.why-choose-us{
		padding: 40px 0;
	}

	.why-choose-us::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.why-choose-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.why-choose-body{
		margin-bottom: 30px;
	}

	.why-choose-list ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.why-choose-list ul li::before{
		font-size: 16px;
		top: 3px;
	}

	.choose-excellence-software img{
		max-width: 140px;
	}
	
	.why-choose-images{
		max-width: 80%;
		padding: 15px 240px 140px 25px;
		margin: 0 auto;
	}

	.why-choose-img-1 img{
		aspect-ratio: 1 / 1.34;
	}

	.why-choose-img-2{
		top: 5px;
    	right: 15px;
		max-width: 240px;
	}

	.why-choose-img-2::before{
		right: 30px;
		height: 110px;
        width: 70px;
	}

	.why-choose-img-2 img{
		aspect-ratio: 1 / 1.32;
	}

	.why-choose-img-3{
		max-width: 330px;
	}

	.why-choose-img-3 img{
		aspect-ratio: 1 / 0.62;
	}

	.client-review-box.why-choose-review{
		padding: 15px;
	}

	.our-project{
		padding: 40px 0 10px;
	}

	.project-image::before,
	.project-image figure:before,
	.project-image figure,
	.project-image img{
		border-radius: 20px;
	}

	.project-content{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.project-content h3{
		font-size: 20px;
	}

	.project-btn a{
		width: 70px;
    	height: 70px;
	}

	.project-btn a img{
		max-width: 32px;
	}

	.what-we-do{
		padding: 40px 0;
	}

	.what-we-do::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.what-we-do-image{
		max-width: 70%;
		margin: 0 auto;
		padding: 0 60px 0 70px;
		margin-bottom: 30px;
	}

	.get-started-circle img{
		max-width: 120px;
	}

	.company-experience{
		width: 160px;
		border-radius: 20px;
		padding: 10px;
	}

	.company-experience .icon-box img{
		max-width: 35px;
	}

	.company-experience-content h3{
		font-size: 34px;
	}

	.company-experience-content p{
		font-size: 14px;
	}

	.what-we-body{
		border-radius: 20px;
		padding: 20px;
	}

	.what-we-body-list{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.what-we-body-header{
		margin-bottom: 15px;
	}

	.what-we-body-title h3{
		font-size: 20px;
	}

	.what-we-list ul li{
		padding-left: 25px;
	}

	.what-we-list ul li::before{
		font-size: 16px;
		top: 3px;
	}

	.our-fact{
		padding: 40px 0;
	}

	.our-fact-content{
		width: 100%;
		padding: 40px;
	}

	.our-fact-body ul li{
        padding-left: 25px;
        margin-bottom: 15px;
    }

	.our-fact-body ul li::before{
        font-size: 16px;
		top: 3px;
    }

	.our-fact-body{
		margin-bottom: 30px;
	}

	.fact-counter-list{
		width: 100%;
		padding: 40px;
	}

	.fact-counter-item{
		padding: 30px 30px 30px 0;
	}
	
	.fact-counter-item:nth-of-type(2n + 2){
		padding: 30px 0 30px 30px;
	}
	
	.fact-counter-item:nth-last-child(-n + 2){
		padding-bottom: 0;
	}
	
	.fact-counter-item:nth-child(-n + 2){
		padding-top: 0;
	}

	.fact-counter-item .icon-box{
		margin-bottom: 20px;
	}

	.fact-counter-item .icon-box img{
		max-width: 40px;
	}

	.fact-counter-content h3{
		font-size: 34px;
		margin-bottom: 10px;
	}

	.cta-box{
		padding: 40px 0;
	}

	.cta-box::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}
	
	.cta-box-content{
		border-radius: 20px;
		margin: 0;
	}

	.cta-content{
		padding: 30px 0 30px 30px;
	}

	.cta-contact-box{
		margin-left: 15px;
		padding-left: 15px;	
	}

	.cta-content-body:after{
		display: none;
	}

	.cta-contact-box .icon-box{
		width: 48px;
		height: 48px;
		margin-right: 10px;
	}

	.cta-contact-box .icon-box img{
		max-width: 22px;
	}

	.cta-contact-box-content{
		width: calc(100% - 58px);
	}

	.cta-contact-box-content h3{
		font-size: 20px;
	}

	.our-pricing{
		padding: 40px 0;
	}

	.pricing-item{
		border-radius: 20px;
		padding: 20px;
	}

	.pricing-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-title h3{
		font-size: 20px;
	}

	.pricig-body{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricig-body ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.pricig-body ul li::before{
		font-size: 16px;
		top: 3px;
	}

	.pricing-footer{
		margin-bottom: 30px;
	}

	.pricing-price{
		margin-bottom: 15px;
	}

	.pricing-price h2{
		font-size: 40px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.how-it-work{
		padding: 40px 0;
	}

	.how-it-work::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.how-work-item{
		width: calc(50% - 15px);
	}

	.how-work-item .icon-box{
		background-image: none;
		margin-bottom: 20px;
	}

	.how-work-item .icon-box figure{
		width: 90px;
		height: 90px;
	}

	.how-work-item .icon-box img{
		max-width: 35px;
	}

	.how-work-step h3{
		font-size: 12px;
	}

	.how-work-content h3{
		font-size: 20px;
	}

	.our-testimonials{
		padding: 40px 0;
	}

	.testimonial-review-box{
		margin-bottom: 30px;
	}

	.testimonial-review-image img{
		aspect-ratio: 1 / 0.5;
	}

	.testimonial-review-content .client-review-images{
		margin-bottom: 15px;
	}

	.testimonial-review-content .client-review-image figure{
		width: 50px;
		height: 50px;
	}

	.testimonial-review-content h3{
		font-size: 24px;
		margin-bottom: 15px;
	}

	.testimonial-review-rating i{
		font-size: 20px;
	}

	.testimonial-slider{
		padding: 30px;
	}

	.testimonial-rating{
		margin-bottom: 30px;
	}

	.testimonial-rating i{
		font-size: 20px;
	}

	.testimonial-content{
		margin-bottom: 30px;
	}

	.author-content h3{
		font-size: 20px;
		margin-bottom: 5px;
	}

	.testimonial-slider .testimonial-pagination{
		margin-top: 35px;
	}

	.our-faqs{
		padding: 40px 0;
	}

	.our-faqs::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.faqs-image{
		max-width: 75%;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.faqs-img-2{
		margin-top: 70px;
	}

	.need-help-box{
		width: 235px;
		padding: 15px;
	}

	.need-help-box .icon-box{
		margin-right: 10px;
	}

	.need-help-box .icon-box img{
		max-width: 46px;
	}

	.need-help-box .need-help-content{
		width: calc(100% - 56px);
	}

	.need-help-content h3{
		font-size: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 20px;
		padding: 14px 46px 14px 15px;
	}
	
	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		font-size: 12px;
		width: 22px;
		height: 22px;
	}
	
	.faq-accordion .accordion-item .accordion-body{
		padding: 15px 45px 14px 15px;
	}

	.our-blog{
		padding: 40px 0 10px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content{
		margin-bottom: 20px;
	}

	.post-featured-image figure,
	.post-featured-image img{
		border-radius: 20px;
	}

	.post-item-content h2{
		font-size: 20px;
	}

	.footer-work-together{
		padding: 40px 0;
	}

	.footer-work-together::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.work-together-content{
		background-size: cover;
	}

	.footer-work-together h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.footer-work-together h2{
		font-size: 120px;
	}

	.footer-work-together .work-together-btn a{
		width: 120px;
		height: 120px;
	}

	.footer-main{
		padding: 40px 0 0;
	}
	
	.footer-cta-box{
		margin-bottom: 40px;
		padding-bottom: 40px;
	}

	.footer-contact-item .icon-box{
		width: 48px;
		height: 48px;
		margin-right: 10px;
	}

	.footer-contact-item .icon-box img{
		max-width: 22px;
	}

	.footer-contact-item-content p{
		font-size: 14px;
	}

	.footer-contact-item h3{
		font-size: 18px;
	}

	.about-footer{
		padding-right: 0;
		margin-bottom: 30px;
		border-right: none;
	}
	
	.footer-links{
		border: none;
		padding-right: 0;
		margin-right: 0;
		margin-bottom: 30px;
	}
	
	.about-footer-content h3,
	.footer-links h3{
		font-size: 20px;
		margin-bottom: 20px;
	}
	
	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright{
		padding: 30px 0;
		margin-top: 0px;
	}

	.newsletter-form .form-group .form-control{
		width: calc(100% - 50px);
		padding: 10px 20px;
	}

	.newsletter-form .form-group .newsletter-btn{
		width: 50px;
		height: 50px;
	}

	.newsletter-form .form-group .newsletter-btn i{
		font-size: 24px;
	}

	.page-header{
		padding: 182px 0 80px;
	}

	.page-header-box h1{
		font-size: 50px;
		margin-bottom: 10px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 16px;
	}

	.our-approach{
		padding: 40px 0;
	}

	.mission-vision-item .mission-vision-content,
	.mission-vision-item .mission-vision-image{
		width: 100%;
	}

	.mission-vision-title h3{
		font-size: 20px;
		padding-left: 30px;
		margin-bottom: 15px;
	}
	
	.mission-vision-title h3:after{
		width: 18px;
		height: 18px;
	}

	.mission-vision-list{
		margin-top: 30px;
	}

	.mission-vision-list ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.mission-vision-list ul li::before{
		font-size: 16px;
		top: 3px;
	}

	.mission-vision-image figure{
		border-radius: 20px;
	}

	.mission-vision-image img{
		aspect-ratio: 1 / 0.5;
		border-radius: 20px;
	}

	.our-benefit{
		padding: 40px 0 10px;
	}

	.our-benefit::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.benefit-item{
		border-radius: 12px;
		padding: 15px;
	}

	.benefit-item .icon-box{
		margin-bottom: 15px;
	}

	.benefit-item .icon-box img{
		max-width: 35px;
	}

	.benefit-item-content h3{
		font-size: 20px;
	}

	.our-features{
		padding: 40px 0;
	}

	.features-image img{
		aspect-ratio: 1 / 0.6;
	}

	.features-image-video{
		margin-bottom: 30px;
	}

	.video-play-button a{
		width: 80px;
		height: 80px;
	}

	.video-play-button a i{
		font-size: 30px;
	}

	.our-features-content{
		padding: 30px;
	}

	.our-features-body{
		padding-top: 30px;
	}

	.feature-counter-item h2{
		font-size: 34px;
		margin-bottom: 10px;
	}

	.our-team{
		padding: 40px 0 10px;
	}

	.team-image{
		margin-bottom: 15px;
	}

	.team-image a{
		border-radius: 20px;
	}

	.team-image img{
		aspect-ratio: 1 / 1.05;
	}

	.team-content h3{
		font-size: 20px;
		margin-bottom: 5px;
	}

	.who-we-are{
		padding: 40px 0;
	}

	.who-we-are-image{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.who-we-contact{
		padding: 15px;
	}

	.who-we-contact .icon-box{
		width: 48px;
		height: 48px;
		margin-right: 10px;
	}

	.who-we-contact .icon-box img{
		max-width: 22px;
	}

	.who-we-contact-content h3{
		font-size: 20px;
	}

	.who-we-are-image-box-2 .explore-more-circle{
		margin-bottom: 30px;
	}

	.what-we-do-body{
		border-radius: 12px;
		padding: 15px;
		margin-bottom: 30px;
	}

	.what-we-do-body p{
		font-size: 16px;
	}

	.what-we-do-list ul li{
		padding-left: 25px;
	}

	.what-we-do-list ul li::before{
		font-size: 16px;
		top: 3px;
	}

	.page-services{
		padding: 80px 0 40px;
	}

	.page-services::before{
        width: 180px;
        height: 180px;
        opacity: 30%;
    }

	.page-service-single{
        padding: 80px 0 40px;
    }

	.page-service-single::after,
	.page-service-single::before{
        width: 180px;
        height: 180px;
        opacity: 30%;
    }

    .service-single-content{
        margin: 0 0 40px 0;
    }

	.service-feature-image{
        margin-bottom: 30px;
    }

    .service-feature-image img{
        aspect-ratio: 1 / 0.59;
    }

    .service-entry{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 40px;
    }

    .service-entry-list-image{
        margin: 30px 0;
		gap: 20px;
    }

	.service-entry-list{
		width: calc(55% - 10px);
	}

    .service-entry-list ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

    .service-entry-list ul li::before{
        font-size: 16px;
    }

	.service-entry-image{
		width: calc(45% - 10px);
	}

    .process-step-content{
        padding: 30px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 48px;
    }

    .process-step-no h3{
        font-size: 20px;
    }

    .process-step-body h3{
        font-size: 20px;
    }

	.process-step-image img{
		aspect-ratio: 1 / 0.8;
	}

	.service-sidebar{
		position: initial;
	}

    .service-catagery-list{
        margin-bottom: 40px;
    }

    .service-catagery-list h3{
        font-size: 20px;
        padding: 30px 30px 20px;
    }

    .service-catagery-list ul{
        padding: 20px 30px 30px;
    }

    .service-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .sidebar-cta-box{
        padding: 30px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 30px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 50px;
    }

    .cta-contact-content h3{
        font-size: 20px;
        margin-bottom: 10px;
    }

	.page-blog{
		padding: 80px 0 40px;
	}
	
	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 80px 0 40px;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 40px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tags{
		margin-bottom: 20px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.tag-links{
		font-size: 22px;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 6px 15px;
	}

	.page-project{
		padding: 80px 0 10px;
	}

	.page-project::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
    }

	.our-Project-nav{
		margin-bottom: 40px;
	}

	.our-Project-nav ul{
		gap: 10px 20px;
	}

	.our-Project-nav ul li a{
		font-size: 14px;
		padding: 10px 15px;
	}

	.page-project-single{
        padding: 80px 0 40px;
    }

	.page-project-single::after,
	.page-project-single::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
	}

    .project-single-content{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .project-single-image{
        margin-bottom: 30px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.57;
    }

	.project-challenges,
	.project-info,
    .project-entry{
        margin-bottom: 30px;
    }

    .project-entry p{
        margin-bottom: 20px;
    }

    .project-entry h2{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .project-entry ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

	.project-entry ul li::before{
		font-size: 16px;
	}

    .project-solution-rating{
        margin-top: 0;
    }

    .project-counter-content h3{
        font-size: 34px;
    }

	.project-sidebar{
		position: initial;
	}

    .project-catagery-list{
        margin-bottom: 40px;
    }

    .category-item-list{
        padding: 30px 30px 20px;
    }

    .category-list-item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .category-social-link{
        padding: 30px;
    }

    .category-social-link .social-links{
        font-size: 20px;
    }

	.page-team{
		padding: 80px 0 10px;
	}

	.page-team::before{
		width: 180px;
        height: 180px;
        opacity: 20%;
	}

	.page-team-single{
        padding: 80px 0 40px;
    }

	.page-team-single::before{
        width: 180px;
        height: 180px;
        opacity: 30%;
    }

    .team-single-content{
        margin-right: 0;
    }

    .team-info-box{
        margin-bottom: 40px;
    }

    .team-info-header{
		align-items: center;
        margin-bottom: 30px;
    }

    .team-single-content h2{
        font-size: 40px;
    }

    .team-contact-box{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .team-contact-box .icon-box{
        width: 65px;
        height: 65px;
    }

    .team-contact-box .icon-box img{
        max-width: 30px;
    }

    .team-contact-content{
        width: calc(100% - 95px);
    }

    .team-contact-content h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .team-personal-info{
        margin-bottom: 40px;
    }

    .team-career-list{
        margin-top: 20px;
    }

    .team-career-list ul{
        row-gap: 15px;
    }

	.team-single-sidebar{
		position: initial;
		margin-bottom: 30px;
	}

    .team-single-image{
        margin-bottom: 40px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.8;
        object-position: top center;
    }

    .team-single-contact-form h3{
        font-size: 28px;
        padding: 30px;
    }

    .team-single-contact-form form{
        padding: 30px;
    }

	.page-pricing{
        padding: 80px 0 40px;
    }

	.page-pricing::before{
		top: 80px;
        width: 180px;
        height: 180px;
        opacity: 30%;
	}

	.page-testimonial{
        padding: 80px 0 40px;
    }

	.page-testimonial::before{
		top: 80px;
		width: 180px;
        height: 180px;
        opacity: 30%;
	}

    .testimonial-box-list{
        gap: 40px;
    }

    .testimonial-box-item{
        padding: 40px 30px;
        gap: 30px;
    }

    .client-author-image{
        width: calc(32% - 15px);
    }

    .client-testimonial-content{
        width: calc(68% - 15px);
    }

    .client-testimonial-rating{
        margin-bottom: 10px;
    }

	.client-testimonial-info p{
		font-size: 18px;
	}

    .client-author-title h3{
        font-size: 20px;
    }

	.page-gallery{
		padding: 80px 0 10px;
	}

	.page-gallery::before{
		width: 160px;
        height: 160px;
        opacity: 30%;
	}

	.page-video-gallery{
		padding: 80px 0 10px;
	}

	.page-video-gallery::before{
		width: 160px;
        height: 160px;
        opacity: 30%;
        top: 100px;
	}

	.page-faqs{
        padding: 80px 0 40px;
	}

	.page-faqs::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
	}

	.page-faqs-catagery{
		margin-right: 0px;
	}

    .page-faq-accordion{
        margin-bottom: 40px;
    }

    .faq-sidebar{
        position: initial;
		margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 40px;
    }

    .faq-catagery-list ul{
        padding: 30px;
    }

    .faq-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.page-contact-us{
		padding: 80px 0 40px;
	}

	.page-contact-us::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}
	
	.contact-us-content{
		border-radius: 20px;
		margin-bottom: 30px;
	}
	
	.contact-info-content{
		padding: 30px;
	}
	
	.contact-info-item h3{
		font-size: 20px;
		margin-bottom: 10px;
	}
	
	.contact-social-list{
		padding: 15px 30px;
	}
	
	.contact-social-list h3{
		font-size: 20px;
	}
	
	.contact-us-form{
		margin-left: 0;
	}

	.contact-form .form-control{
		padding: 12px 0;
	}
	
	.google-map{
		padding: 40px 0;
	}
	
	.google-map-iframe,
	.google-map-iframe iframe{
		border-radius: 20px;
		height: 450px;
	}

	.error-page{
		padding: 80px 0 40px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content-heading{
		margin-bottom: 15px;
	}

	.error-page-content-body p{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	body{
		background-size: 200% auto;
	}

	.section-title h1{
        font-size: 30px;
    }

	.section-title h2{
        font-size: 30px;
    }

	.hero-content{
        margin-bottom: 40px;
    }

	.hero.bg-image .hero-content .section-title p{
		font-size: 14px;
	}

	.hero-counter-item,
	.excellence-software-circle{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.excellence-software-circle img{
        max-width: 100px;
    }

	.excellence-software-content p{
		font-size: 14px;
	}

	.hero-counter-item h2{
        font-size: 36px;
		margin-bottom: 5px;
    }

	.hero-counter-item p{
		font-size: 14px;
	}

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-content span{
        font-size: 28px;
    }

	.scrolling-content span img{
		max-width: 20px;
		margin-right: 20px;
	}

	.about-us-image-title h2{
        font-size: 66px;
    }

	.explore-more-circle img{
        max-width: 76px;
    }

	.about-support-box,
	.certified-software-item{
		width: 100%;
	}
	
	.service-item-content{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.service-item-content h3{
		font-size: 18px;
	}

	.service-item-body .icon-box img{
        max-width: 40px;
    }
	
	.service-item-body .readmore-btn{
		padding: 12px 45px 12px 15px;
	}

	.why-choose-list,
	.choose-excellence-software{
		width: 100%;
	}

	.choose-excellence-software{
		text-align: left;
	}

	.choose-excellence-software img{
        max-width: 100px;
    }

	.why-choose-images{
		max-width: 100%;
		padding: 10px 150px 100px 15px;
	}

	.why-choose-img-1,
	.why-choose-img-2 figure,
	.why-choose-img-3 figure{
		border-radius: 20px;
	}

	.why-choose-img-1 img{
        aspect-ratio: 1 / 1.45;
    }

	.why-choose-img-2,
	.why-choose-img-3{
		border-width: 4px;
	}

	.why-choose-img-2,
	.why-choose-img-3,
	.why-choose-img-2 figure,
	.why-choose-img-3 figure{
		border-radius: 10px;
	}

	.why-choose-img-2{
        max-width: 150px;
    }

	.why-choose-img-2::before{
        right: 18px;
        height: 80px;
        width: 40px;
    }

	.why-choose-img-2 img{
        aspect-ratio: 1 / 1.4;
    }

	.why-choose-img-3{
		bottom: 10px;
        max-width: 180px;
    }

	.client-review-box.why-choose-review{
		bottom: 10px;
        max-width: 140px;
		padding: 10px;
    }

	.client-review-box.why-choose-review .client-review-images{
		margin-bottom: 5px;
	}

	.client-review-image figure,
	.client-review-box.why-choose-review .client-review-image.add-more{
		width: 30px;
		height: 30px;
	}

	.client-review-image.add-more p{
		font-size: 10px;
	}

	.client-review-box.why-choose-review .client-review-content p{
		font-size: 10px;
	}

	.project-image img{
		aspect-ratio: 1 / 1.01;
	}

	.project-content p{
		margin-bottom: 5px;
	}

	.project-content h3{
        font-size: 18px;
    }

	.project-btn a{
        width: 60px;
        height: 60px;
    }

    .project-btn a img{
        max-width: 26px;
    }

	.what-we-do-image{
        max-width: 100%;
        padding: 0 40px 0 45px;
    }

	.get-started-circle{
		top: 45px;
	}

	.get-started-circle img{
        max-width: 80px;
    }

	.company-experience{
        width: 140px;
		bottom: 45px;
    }

	.company-experience .icon-box{
		margin-bottom: 5px;
	}

	.company-experience .icon-box img{
        max-width: 30px;
    }

	.company-experience-content h3{
        font-size: 28px;
		margin-bottom: 0;
    }

	.company-experience-content p{
        font-size: 12px;
    }

	.what-we-body{
		border-radius: 20px;
	}

	.what-we-body-item{
		width: 100%;
	}

	.what-we-body-header{
		margin-bottom: 10px;
	}

	.what-we-body-title h3{
        font-size: 18px;
    }

	.what-we-list ul li{
		width: 100%;
	}

	.our-fact-box{
		border-radius: 20px;
	}

	.our-fact-content,
	.fact-counter-list{
		padding: 20px;
	}

	.fact-counter-item{
		padding: 15px 15px 15px 0;
	}
	
	.fact-counter-item:nth-of-type(2n + 2){
		padding: 15px 0 15px 15px;
	}
	
	.fact-counter-item:nth-last-child(-n + 2){
		padding-bottom: 0;
	}
	
	.fact-counter-item:nth-child(-n + 2){
		padding-top: 0;
	}

	.fact-counter-item .icon-box{
        margin-bottom: 10px;
    }

	.fact-counter-item .icon-box img{
        max-width: 30px;
    }

	.fact-counter-content h3{
        font-size: 28px;
        margin-bottom: 5px;
    }

	.fact-counter-content p{
		font-size: 14px;
	}

	.cta-content{
		width: 100%;
		padding: 20px;
	}

	.cta-content-body{
		display: block;
	}

	.cta-contact-box{
		margin-top: 20px;
        margin-left: 0px;
        padding-left: 0px;
		border-left: none;
    }

	.cta-contact-box-content h3{
        font-size: 18px;
    }
	
	.cta-image{
		width: 100%;
		margin-top: 0;
	}

	.pricig-body,
	.pricing-header{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.pricing-title h3{
        font-size: 18px;
    }

	.pricing-footer{
        margin-bottom: 20px;
    }

	.pricing-price{
        margin-bottom: 10px;
    }

	.pricing-price h2{
        font-size: 30px;
    }

	.pricing-price h2 sub{
		font-size: 14px;
	}

	.pricing-benefit-list ul{
		gap: 15px 10px;
	}
	
	.pricing-benefit-list ul li{
		width: calc(50% - 5px);
		font-size: 12px;
		line-height: normal;
	}
	
	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.how-work-item{
		width: 100%;
	}

	.how-work-item .icon-box figure{
        width: 80px;
        height: 80px;
    }

	.how-work-step{
		top: 0;
	}

	.how-work-item .icon-box img{
        max-width: 30px;
    }

	.how-work-content h3{
        font-size: 18px;
    }

	.testimonial-review-image img{
        aspect-ratio: 1 / 0.7;
    }

	.testimonial-review-content{
		padding: 0 20px 20px 20px;
	}

	.testimonial-review-content .client-review-images{
		margin-top: -10px;
	}

	.testimonial-review-content .client-review-image figure{
		width: 40px;
		height: 40px;
	}

	.testimonial-review-content h3{
		font-size: 18px;
	}

	.testimonial-review-rating i{
        font-size: 18px;
    }

	.testimonial-slider{
        padding: 20px;
    }

	.testimonial-slider .swiper{
		background-size: 150px auto;
	}

	.testimonial-rating{
        margin-bottom: 20px;
    }

	.testimonial-rating i{
        font-size: 18px;
    }

	.testimonial-content{
        margin-bottom: 20px;
    }

	.author-content p,
	.testimonial-content p{
		font-size: 14px;
	}

	.author-content h3{
		font-size: 18px;
	}

	.faqs-image{
		max-width: 100%;
		gap: 20px;
	}

	.faqs-img-1,
	.faqs-img-2{
		width: calc(50% - 10px);
	}

	.faqs-img-2{
		margin-top: 50px;
	}

	.need-help-box{
        width: 195px;
		border-radius: 12px;
        padding: 10px;
    }

	.need-help-box .icon-box img{
        max-width: 40px;
    }

	.need-help-box .need-help-content{
        width: calc(100% - 50px);
    }

	.need-help-content h3{
        font-size: 18px;
    }

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding: 12px 38px 12px 12px;
	}
	
	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 12px;
		width: 20px;
		height: 20px;
		font-size: 10px;
	}
	
	.faq-accordion .accordion-item .accordion-body{
		padding: 12px;
	}
	
	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.post-featured-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-item-content h2{
        font-size: 18px;
    }

	.footer-work-together h3{
        font-size: 18px;
    }

	.footer-work-together h2{
        font-size: 55px;
    }

	.work-together-btn{
		top: 56%;
	}

	.footer-work-together .work-together-btn a{
        width: 85px;
        height: 85px;
    }

	.footer-work-together .work-together-btn a span{
		font-size: 12px;
	}

	.footer-cta-box{
		justify-content: start;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
	
	.footer-contact-item h3{
        font-size: 16px;
    }

	.about-footer-content h3,
	.footer-links h3{
        font-size: 18px;
        margin-bottom: 15px;
	}

	.footer-copyright{
        padding: 15px 0;
    }

	.page-header-box h1{
		font-size: 30px;
	}

	.page-header-box ol li.breadcrumb-item{
        font-size: 14px;
    }

	.mission-vision-title h3{
        font-size: 18px;
        padding-left: 25px;
        margin-bottom: 10px;
    }

	.mission-vision-title h3:after{
        width: 16px;
        height: 16px;
    }

	.benefit-item .icon-box{
        margin-bottom: 10px;
    }

	.benefit-item-content h3{
        font-size: 18px;
    }

	.features-image figure,
	.features-image a{
		border-radius: 20px;
	}

	.features-image img{
        aspect-ratio: 1 / 0.8;
    }

	.video-play-button a{
        width: 70px;
        height: 70px;
    }

	.our-features-content{
		padding: 20px;
		border-radius: 20px;
	}

	.our-features-body{
		gap: 20px;
	}

	.feature-counter-item{
		width: calc(33.33% - 13.33px);
		text-align: center;
	}

	.feature-counter-item::before{
		right: -10px;
	}

	.feature-counter-item h2{
        font-size: 26px;
        margin-bottom: 5px;
    }

	.feature-counter-item P{
		font-size: 14px;
	}

	.team-social-icon{
        right: 20px;
        left: 20px;
    }

	.team-item:hover .team-social-icon{
        bottom: 20px;
    }

	.team-content h3{
        font-size: 18px;
    }

	.team-content p{
		font-size: 14px;
	}

	.who-we-are-image{
		gap: 20px;
	}

	.who-we-are-image-box-1{
		width: calc(60% - 10px);
	}
	
	.who-we-are-image-box-2{
		width: calc(40% - 10px);
	}	

	.who-we-are-img-1 figure,
	.who-we-are-img-1 img{
		border-radius: 20px 20px 0 0;
	}

	.who-we-contact{
		padding: 10px;
		border-radius: 0 0 20px 20px;
	}

	.who-we-contact .icon-box{
        width: 40px;
        height: 40px;    
    }

	.who-we-contact .icon-box img{
        max-width: 18px;
    }

	.who-we-contact-content p{
		font-size: 14px;
		margin-bottom: 0;
	}

	.who-we-contact-content h3{
        font-size: 16px;
    }

	.who-we-are-img-2 figure,
	.who-we-are-img-2 img{
		border-radius: 20px;
	}

	.what-we-do-list ul li{
		width: 100%;
	}

	.service-feature-image img{
        aspect-ratio: 1 / 0.78;
    }

    .service-entry h2{
        font-size: 30px;
    }

    .service-entry-list-image{
        gap: 30px;
    }

    .service-entry-list,
    .service-entry-image{
        width: 100%;
    }

    .service-entry-list ul li{
        font-size: 14px;
		padding-left: 20px;
    }

	.service-entry-list ul li::before{
        font-size: 14px;
    }

    .service-entry-image img{
        aspect-ratio: 1 / 0.68;
        object-position: top center;
    }

    .service-process-steps{
        gap: 20px;
        margin: 0;
    }

    .process-step-item{
        gap: 20px;
    }

    .process-step-content,
    .process-step-image{
        width: 100%;
    }

    .process-step-content{
        padding: 20px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 36px;
    }

    .process-step-no h3{
        font-size: 18px;
    }

    .process-step-body h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .process-step-image img{
        aspect-ratio: 1 / 0.72;
    }

    .service-catagery-list{
        margin-bottom: 30px;
    }

    .service-catagery-list h3{
        font-size: 18px;
        padding: 20px;
    }

    .service-catagery-list ul{
        padding: 20px;
    }

	.service-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

    .service-catagery-list ul li a::before{
        width: 22px;
        height: 22px;
    }
    
    .sidebar-cta-box{
        padding: 20px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 25px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 40px;
    }

    .cta-contact-content h3{
        font-size: 18px;
    }

    .cta-contact-btn a{
        padding: 10px 25px;
    }

    .cta-contact-btn a img{
        max-width: 22px;
        margin-right: 10px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 28px;
	}

	.tag-links{
		font-size: 20px;
	}

	.our-Project-nav ul li a{
        padding: 8px 10px;
    }

	.project-single-content{
        margin-bottom: 20px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.67;
    }

    .project-entry h2{
        font-size: 30px;
    }

    .project-solution-rating{
        gap: 15px;
    }

    .project-rating-counter .icon-box i{
        font-size: 36px;
    }

    .project-counter-content{
        width: calc(100% - 56px);
    }

    .project-counter-content h3{
        font-size: 28px;
    }

    .project-rating-content,
    .project-rating-counter{
        width: 100%;
    }

    .category-item-list{
        padding: 20px;
    }

    .category-list-item{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .category-list-item h3{
        font-size: 18px;
    }

    .category-social-link{
        padding: 20px;
    }

	.category-social-link span{
		font-size: 20px;
	}

	.team-info-box{
        margin-bottom: 30px;
    }

    .team-info-header{
        margin-bottom: 30px;
        gap: 10px;
    }

    .team-info-title,
    .team-info-social-list{
        width: 100%;
    }

	.team-info-social-list ul{
		text-align: left;
	}

    .team-single-content p{
        margin-bottom: 15px;
    }

    .team-single-content h2{
        font-size: 30px;
    }

    .team-contact-box{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

	.team-contact-box .icon-box{
		margin-right: 20px;
	}

    .team-contact-content{
        width: calc(100% - 85px);
    }

    .team-contact-content h3{
        font-size: 18px;
    }

    .team-personal-info{
        margin-bottom: 30px;
    }

    .team-career-list ul{
        gap: 10px;
    }

    .team-career-list ul li{
        width: 100%;
		padding-left: 25px;
    }

    .team-career-list ul li::before{
        font-size: 16px;
    }

    .team-single-image{
        margin-bottom: 25px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 1.08;
    }

    .team-single-contact-form h3{
        font-size: 30px;
        padding: 20px;
    }

    .team-single-contact-form form{
        padding: 20px;
    }

	.testimonial-box-item{
        padding: 20px 15px;
        gap: 20px;
        text-align: center;
    }

    .client-author-image{
        width: 100%;
        max-width: 120px;
        margin: 0 auto;
    }

    .client-testimonial-content{
        width: 100%;
    }

    .client-testimonial-info p{
        font-size: 16px;
    }

    .client-author-content{
        gap: 15px;
    }

    .client-author-title,
    .client-author-logo{
        width: 100%;
        text-align: center;
    }

    .client-author-title h3{
        font-size: 18px;
    }

	.page-faq-accordion{
        margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 30px;
    }

	.faq-catagery-list ul{
        padding: 20px;
    }

	.contact-info-content{
		padding: 20px;
	}

	.contact-info-list{
		display: block;
		gap: 0;
	}
	
	.contact-info-item{
		width: 100%;
		border-bottom: 1px solid var(--divider-color);
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.contact-info-item:last-child{
		border-bottom: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	
	.contact-info-item.location-info-item:nth-of-type(2n + 2):after,
	.contact-info-item.location-info-item:after,
	.contact-info-item:after{
		display: none;
	}

	.contact-info-item h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

	.contact-social-list{
        padding: 15px 20px;
    }

	.contact-social-list h3{
        font-size: 18px;
    }

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}